.catalog:
  name: "jupyter"
  version: "latest"
  description: "jupyter all spark notebook"
  questions:
    - variable: http_port
      description: "http port to access notebook"
      label: "Http Port"
      required: true
      default: "8888"
type: "int"
