.catalog:
  name: "jupyter"
  version: "latest"
  description: "jupyter all spark notebook"
  questions:
    - variable: http_port
      description: "http port to access notebook"
      label: "Http Port"
      required: true
      default: "8888"
      type: "int"
    - variable: spark_port
      description: "Opens the port for the Spark Monitoring and Instrumentation UI."
      label: "Spark monitoring Port"
      required: true
      default: "4040"
      type: "int"
    - variable: password
      description: "Configures Jupyter Notebook to require the given plain-text password. "
      label: "Password"
      required: false
      default: ""
      type: "String"
    - variable: use_https
      description: "Configures Jupyter Notebook to accept encrypted HTTPS connections."
      label: "Use HTTPS"
      default: ""
      required: false
      type: enum
      options:
        - yes
        - no
    - variable: grant_sudo
      description: "Gives the jovyan user passwordless sudo capability. Useful for installing OS packages."
      label: "Grant sudo"
      default: yes
      required: true
      type: enum
      options:
        - yes
        - no
