Splunk:
  scale: 1
.catalog:
  name: "Splunk"
  version: "6.5"
  description: "Test"
  questions:
   - variable:"LANG"
     label:"ロケールと文字コードを設定します"
     description:"ja_JP.utf8 または、en_US.utf8 などを入力します"
