.catalog:
  name: "rails"
  version: "latest"
  description: "ruby on rails"
  questions:
    - variable: http_port
      description: "http port to access rails"
      label: "Http Port"
      required: true
      default: "3000"
      type: "int"
