MySQLServer:
  scale: 1
.catalog:
    name: "MySQLServer"
    version: "5.7"
    description: "MySQL Server."
    questions:
        - variable: root_password
          description: "MySQL root password - keep this password complex and secure"
          label: "MySQL Root Password"
          required: true
          default: "password"
          type: "string"
        - variable: db_name
          description: "MySQL Database Name"
          label: "MySQL Database Name"
          required: true
          default: "CMS_DB"
          type: "string"
        - variable: db_username
          description: "MySQL Username"
          label: "MySQL Username"
          required: false
          default: "CMS_USER"
          type: "string"
        - variable: db_password
          description: "MySQL password for the above user"
          label: "MySQL Password"
          required: false
          default: "password"
          type: "string"
        - variable: public_port
          description: "Public port to access the MySQL Server"
          label: "MySQL Port"
          required: true
          default: "3306"
          type: "int"
