PingFederate:
  scale: 1
.catalog:
    name: "PingFederate"
    version: "7.3"
    description: "(This Image is not in use yet!!) Please access console first, and run /root/pingfederate/bin/run.sh then access http://<your docker host>:<ui port>"
    questions:
        - variable: ui_port
          description: "UI Port to access PingDederate"
          label: "Web UI Port"
          required: true
          default: "9999"
          type: "int"
        - variable: adopter
          description: "JMX remote monitoring port for PingFederate"
          label: "JMX port"
          required: true
          default: "1099"
          type: "int"
        - variable: sp_port
          description: "IdP (Identity provider) port for PingFederate"
          label: "IdP port"
          required: true
          default: "9031"
          type: "int"
